<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whelement</title>
    <style>
        @font-face {
            font-family: space-grotesk;
            src: url(SpaceGrotesk-Medium.ttf);/*lol thanks mw*/
            font-display: swap
        }
        body {
            font-family: space-grotesk, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        img {
            max-width: 150%;
            height: auto;
        }

        h1 {
            color: #2e3dff;
        }

        hr {
            border: 1px solid #333;
            margin: 20px 0;
        }

        p {
            margin: 10px 0;
        }

        #members {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .member {
            border: 1px dashed red;
            width: 30%;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="whale.png" alt="Whale Image">
        <h1>Whelement</h1>
    </header>

    <hr>

    <p>View crsh1tty: <a href="crsh1tty/index.html">whelement.github.io/crsh1tty/index.html</a></p>

    <hr>

    <h2>Members</h2>
    <div id="members">
        <div class="member">crossystem</div>
        <div class="member">0x90b1</div>
        <div class="member">CoolOblivion759</div>
        <div class="member">galaxy</div>
        <div class="member">olyb</div>
        <div class="member">Windows XP</div>
        <div class="member">boeing 747</div>
        <div class="member">Zeglol1234</div>
        <div class="member">Writable</div>
    </div>

    <p>Copyright Whelement, 2023-2024. Source is at <a href="https://github.com/Whelement/Whelement.github.io" target="_blank">github.com/Whelement/Whelement.github.io</a></p>
    <p>Above is not a legal statement</p>

    <footer>
        <p>&copy; Whelement, 2023-2024</p>
    </footer>
</body>
</html>
